<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>RecipeGenerator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="https://s3.amazonaws.com/ionic-marketplace/soillona-chefs-recipeGenerator-app-with-backend/icon.png"/>
</head>
<body>
    
    
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

.clear {
    clear: both;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<a href="/index">Home</a><a>	&nbsp;&nbsp;</a><a href="/recipes">Search by ingredients</a><a> &nbsp;&nbsp;</a><a href="/generate">Generate recipes</a><a> &nbsp;&nbsp;</a><a href="/savedrecipes">Saved recipes</a><a> &nbsp;&nbsp;</a><a href="/logout">Log out</a>
 <div class="clear"></div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h4><a th:href="@{'/recipesinfo'(id=${recipeGenerator.id0})}" th:text="${recipeGenerator.title0}"></a></h4>
        <img th:src="@{${recipeGenerator.src0}}" style="width:100%">
        <p class="title">Breakfast ready in <a th:text="${recipeGenerator.rim0}"></a> minutes</p>
        <h4><a th:href="@{'/recipesinfo'(id=${recipeGenerator.id1})}" th:text="${recipeGenerator.title1}"></a></h4>
        <img th:src="@{${recipeGenerator.src1}}" style="width:100%">
        <p class="title">Lunch ready in <a th:text="${recipeGenerator.rim1}"></a>  minutes</p>
        <h4><a th:href="@{'/recipesinfo'(id=${recipeGenerator.id2})}" th:text="${recipeGenerator.title2}"></a></h4>
        <img th:src="@{${recipeGenerator.src2}}" style="width:100%">
        <p class="title">Dinner ready in <a th:text="${recipeGenerator.rim2}"></a> minutes</p>
        <p class="title">Calories: <a th:text="${recipeGenerator.calories0}"></a> kcal<br>
        				 Protein: <a th:text="${recipeGenerator.protein0}"></a>g<br>
        				 Fat: <a th:text="${recipeGenerator.fat0}"></a>g<br>
        				 Carbs: <a th:text="${recipeGenerator.carbs0}"></a></p>
      </div>
    </div>
  </div>

</body>

	<br>
    <a href="/generate">Go back</a>
</body>
</html>
